example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.database.url = jdbc:postgresql://localhost:5432/demospring
spring.database.username = dbuser
spring.database.password = dbpass
