example.property= I AM DEV

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://localhost:5432/demospring
spring.datasource.username = dbuser
spring.datasource.password = dbpass
